<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <PackageId>RunPdftopngs</PackageId>
    <Version>0.1.15</Version>
    <Authors>kenjiuno</Authors>
    <Company>HiraokaHyperTools</Company>
    <Description>The attached pdftopngs.exe Win32 command line based on poppler will extract png files somewhere.</Description>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/RunPdftopngs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/RunPdftopngs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="true" IncludeInPackage="false" Update="RunPdftopngs.targets" PackagePath="build/RunPdftopngs.targets">
    </None>

    <None Pack="true" IncludeInPackage="false" Update="GPL/**" PackagePath="binaryFiles">
    </None>
  </ItemGroup>

</Project>
