<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <RunPdftopngsBinaryFiles Include="$(MSBuildThisFileDirectory)/../binaryFiles/**"/>
  </ItemGroup>

  <Target Name="CopyRunPdftopngs" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(RunPdftopngsBinaryFiles)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
